
@DrawerAnimationDuration: 350ms;

.absolute {
  position: absolute;
}

.drawer-cot {
  width: 100%;
  height: 100%;
  z-index: 100;

  .drawer-back {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    transition: opacity @DrawerAnimationDuration ease;
  }

  .drawer-box {
    position: absolute;
    transition: all @DrawerAnimationDuration cubic-bezier(0.25, 0.8, 0.25, 1);
    background-color: #fff;
  }

  .drawer-box-top, .drawer-box-bottom {
    left: 0;
    width: 100%;
  }

  .drawer-box-top {
    bottom: 100%;
  }

  .drawer-box-bottom {
    top: 100%;
  }

  .drawer-box-left, .drawer-box-right {
    top: 0;
    height: 100%;
  }

  .drawer-box-left {
    right: 100%;
  }

  .drawer-box-right {
    left: 100%;
  }
}

.drawer-cot-open {
  .drawer-back {
    opacity: .2;
  }
  .drawer-box-top {
    transform: translate(0,100%);
  }
  .drawer-box-right {
    transform: translate(-100%,0);
  }
  .drawer-box-bottom {
    transform: translate(0,-100%);
  }
  .drawer-box-left {
    transform: translate(100%,0);
  }
}
