.modal-cot {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;

    -webkit-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
}

.content-cot {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  .content-box {
    width: 600px;
    height: 600px;
    background-color: #fff;
    -webkit-transition: all .3s cubic-bezier(.25,.8,.25,1);
    -o-transition: all .3s cubic-bezier(.25,.8,.25,1);
    -moz-transition: all .3s cubic-bezier(.25,.8,.25,1);
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    position: relative;
    box-shadow: 0 7px 8px -4px rgba(0,0,0,.2),
                0 13px 19px 2px rgba(0,0,0,.14),
                0 5px 24px 4px rgba(0,0,0,.12);

    border-radius: 5px;
  }
}

.modal-cot.modal-cot-visible {

  .background {
    opacity: .16;
  }

  .content-box {
    // -webkit-transform: translate(0,0) scale(1);
    // transform: translate(0,0) scale(1);
    opacity: 1;
  }
}

.modal-cot.modal-cot-hidden {

  .background {
    opacity: 0;
  }

  .content-box {
    // -webkit-transform: translate(300px,300px) scale(0.1);
    // transform: translate(300px,300px) scale(0.1);
    opacity: 0;
  }
}
