

.tabs-cot {
  width: 100%;

  .tabs-nav-box {
    background: #FFF;
    padding: 0 24px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),
      0 1px 1px 0 rgba(0,0,0,.14),
      0 2px 1px -1px rgba(0,0,0,.12);
      border-color: rgba(0,0,0,0.12);
  }

  .tabs-content-box {
    position: relative;
  }

  .tabs-content {
    width: 100%;
    padding: 16px;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .5s cubic-bezier(.35,0,.25,1),
      -webkit-transform .5s cubic-bezier(.35,0,.25,1);
  }

  .tabs-content.active {
    position: relative;
  }

  .tabs-content.content-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  .tabs-content.content-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
